UP      add volume 1
DOWN    add volume -1
RIGHT no-osd seek  5 exact
LEFT  no-osd seek  -5 exact
Shift+RIGHT    seek  30                         # seek 1 minute forward
Shift+LEFT  seek -30                         # seek 1 minute backward
9 add volume -1
0 add volume 1
s      cycle sub                                                       # cycle through subtitles
S      cycle sub-visibility
